<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Hanuman&display=swap" rel="stylesheet"/>
</head>
<body>
     <nav class="navbar">
        <a href="#" class="logo">DAZZI</a>
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="logo.html">Logo</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="custom shirt.html">Shop</a></li>
        </ul>
        
        <div class="right-section">
            <div class="search-container">
                <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="search-box" placeholder="Search">
            </div>
          <a href="signin.html" style="text-decoration: none;"> <button class="icon-button" title="Account"><i class="fa-solid fa-user"></i></button></a> 
            <button class="icon-button" title="Cart"><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    </nav>

     <div class="branding-showcase-container">
        <!-- Header Section -->
        <div class="main-branding-header">
            <div class="header-logo-icon"><img src="images/logo logo.gif"></div>
            <h1 class="customization-title">Want To customize Logo?</h1>
        </div>

        <!-- Logo Gallery Section -->
        <div class="portfolio-grid-wrapper">
            <!-- First Row -->
            <div class="design-samples-grid">
                <div class="logo-display-card">
                   <img src="images/logo 1.png">
                </div>
                <div class="logo-display-card">
                   <img src="images/logo 2.png">
                </div>
                <div class="logo-display-card">
                   <img src="images/logo 3.png">
                </div>
                <div class="logo-display-card">
                   <img src="images/logo 4.png">
                </div>
            </div>

            <!-- Second Row -->
            <div class="design-samples-grid">
                <div class="logo-display-card">
                   <img src="images/logo 5.png">
                </div>
                <div class="logo-display-card">
                   <img src="images/logo 6.png">
                </div>
                <div class="logo-display-card">
                   <img src="images/logo 7.png">
                </div>
                <div class="logo-display-card">
                   <img src="images/logo 8.png">
                </div>
            </div>

            <!-- Third Row -->
            <div class="design-samples-grid">
               <div class="logo-display-card">
                   <img src="images/logo 9.png">
                </div>
               <div class="logo-display-card">
                   <img src="images/logo 10.png">
                </div>
               <div class="logo-display-card">
                   <img src="images/logo 11.png">
                </div>
              <div class="logo-display-card">
                   <img src="images/logo 12.png">
                </div>
            </div>

            <!-- Fourth Row -->
            <div class="design-samples-grid">
               <div class="logo-display-card">
                   <img src="images/logo 13.png">
                </div>
              <div class="logo-display-card">
                   <img src="images/logo 14.png">
                </div>
               <div class="logo-display-card">
                   <img src="images/logo 15.png">
                </div>
                <div class="logo-display-card">
                   <img src="images/logo 16.png">
                </div>
            </div>

            <!-- Fifth Row -->
            <div class="design-samples-grid">
               <div class="logo-display-card">
                   <img src="images/logo 17.png">
                </div>
                <div class="logo-display-card">
                   <img src="images/logo 18.png">
                </div>
               <div class="logo-display-card">
                   <img src="images/logo 19.png">
                </div>
               <div class="logo-display-card">
                   <img src="images/logo 20.png">
                </div>
            </div>
        </div>

        <!-- Explore More Button -->
        <div class="explore-more-section">
            <button class="explore-action-btn">Explore More</button>
        </div>
    </div>


     <footer class="footer-section">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ s</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Service</h3>
                <ul>
                    <li><a href="#">Mens T shirt</a></li>
                    <li><a href="#">Womens T shirt</a></li>
                    <li><a href="#">Sweat shirt</a></li>
                    <li><a href="#">Drop Cut</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Get in Touch with us</h3>
                <div class="contact-info">
                    <p>Reach us :</p>
                    <p>support@dazzlstores.com</p>
                </div>
            </div>
        </div>

        <div class="social-section">
            <h4 class="social-title">Connect With Us</h4>
            <div class="social-icons">
                <a href="#" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon youtube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <p class="payment-info">Our site uses secure payment gateways. All major credit & debit cards accepted</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>